<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Home- Opoku Ware School</title>
  <link rel="stylesheet" type="text/css"
  href="styles/site.css" media="all" />
</head>

<body>
<header>
    <div class="main-heading">
    <picture>
        <img src="images/opoku_ware_crest_120x120.png" alt="Crest of Opoku Ware School" title="Crest of Opoku Ware School">
    </picture>
    <h1>OPoku Ware School</h1>
    </div>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="apply-for-aid.html">Apply for aid</a></li>
            <li><a href="learning.html">Learning</a></li>
            <li><a href="scholarship.html">Financial aid</a></li>
        </ul>
    </nav>
</header>
<main class="homepage">
<div class="welcome-visions">
<p class="motto"><strong>DEUX LUX SCIENTIAE</strong></p>
<p class="motto-means">Our motto is "Deux Lus Scientiae", which means God is the light of knowledge</p>
<!--<picture>
    <img class="osei" src="images/king_opoku_ware.jpg" alt="Crest of Opoku Ware School">
</picture>-->
<blockquote><em><strong>Our vision is to deliver top-quality science and math education<br> based on academic excellence to the male child at low cost.</strong></em></blockquote>
</div>

<h3>About Opoku Ware School</h3>
<div class="about">
<p class="about-statement">Opoku Ware School is an all boys school that aim at promoting 
    <strong>science and math</strong> by educating s
    tudents interested in the field of science and math. 
    It is renowned for its numerous resources such as 
    science labs, IT labs, math and science libraries that 
     support the male child education and science and math
      education. Through science and math resources that the
       school provides with the students, the current 
       students and past students of the school have excelled 
       in the fields of STEM.

Not only is the school known for its support for science and math education, but it also known for 
its generosity in providing financial aid for low-income s
tudents. It has a record of providing <strong>full 
    financial aid</strong> to meet the full demonstrated 
    need of low-income students through its well-known
     <strong>Opoku Ware Scholar's Program</strong>.</p>
<figure>
    <img class="entrance" src="images/opoku_ware_entrance.jpg" alt="Crest of Opoku Ware School">
    <figcaption>Opoku Ware Entrance</figcaption>
</figure>
</div>
</p>
</main>
<footer class="homepage-footer">
    <h4>Contact</h4>
    <address>
            Tel: 00322556654<br>
            18 Humblefriend Street<br>
            Santasi, SE 1997
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d63405.817964070855!2d-1.6803402259888542!3d6.6638177129005!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xfdb972d9074be35%3A0x6cf4d041561deb28!2sOpoku%20Ware%20School!5e0!3m2!1sen!2sus!4v1664387296748!5m2!1sen!2sus" 
            width="300" height="70" style="border:0;" allowfullscreen="" 
            loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </address>
</footer>
</body>

</html>
